<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyd-mh-ufP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-5u-Ata">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCg-5u-Ata" secondAttribute="height" multiplier="1:1" id="BHQ-Go-wai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="48h-nj-FgD">
                                <rect key="frame" x="20" y="531" width="374" height="341"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48h-nj-FgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Gv-ic-V8c"/>
                            <constraint firstAttribute="bottom" secondItem="48h-nj-FgD" secondAttribute="bottom" constant="24" id="ARK-uS-Eit"/>
                            <constraint firstItem="48h-nj-FgD" firstAttribute="top" secondItem="BCg-5u-Ata" secondAttribute="bottom" constant="29" id="Caq-3b-GeC"/>
                            <constraint firstItem="BCg-5u-Ata" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EqJ-Hg-wTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48h-nj-FgD" secondAttribute="trailing" constant="20" id="UFO-uc-Yva"/>
                            <constraint firstItem="BCg-5u-Ata" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRr-8V-If4"/>
                            <constraint firstItem="BCg-5u-Ata" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mza-84-Kay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKf-Us-KT1"/>
                    <connections>
                        <outlet property="imageView" destination="BCg-5u-Ata" id="FdF-m3-rHN"/>
                        <outlet property="label" destination="48h-nj-FgD" id="E7z-5B-BUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9a-6C-qmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyd-mh-ufP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wca-6N-roQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRn-NR-3zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is9-f2-UEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
